windows.ui.xaml.data/code/RichNotepadSnippets/csharp/InsertURL.xaml

<ChildWindow x:Class="RichNotepad.InsertURL"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
           Width="400" Height="150" FontFamily="Calibri" FontSize="16"
           Title="Insert URL">
  <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="5" 
                       Text="Target URL:" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" 
                       Text="URL Description:" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Grid.Column="1" 
                     HorizontalAlignment="Left" Margin="3" x:Name="txtURL" 
                     Width="252" />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     HorizontalAlignment="Left" Margin="3" x:Name="txtURLDesc" 
                     Width="252" />
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</ChildWindow>