windows.ui.xaml.controls/code/Ink_Basic_InkToolbar/csharp/MainPage_AddCustomPen.xaml

<Page
    x:Class="Ink_Basic_InkToolbar.MainPage_AddCustomPen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ink_Basic_InkToolbar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <!--<Style x:Key="CalligraphicPenConfigControl" TargetType="InkToolbarPenConfigurationControl">
            <Setter Property="Template">
                <Setter.Value>
        
        
"          <StackPanel>"  

L"              <Grid>"  

L"                  <StackPanel>"  

L"                      <InkToolbarPenConfigurationControl />"  

L"                      <TextBlock Text='Pressure Sensitivity' />"  

L"                      <ToggleSwitch OffContent='Off' OnContent='On' x:Name='pressureSensitivity' />"  

L"                      <Slider x:Name='angleSlider' Minimum='0' Maximum='90' SmallChange='1' LargeChange='5' Value='45'/>"  

L"                  </StackPanel>"  

L"              </Grid>"  

L"          </StackPanel>"  

        <ControlTemplate x:Key="CalligraphicPenConfigControl" TargetType="InkToolbarPenConfigurationControl">
        <StackPanel>
        <Grid>
        </Grid>
        </StackPanel>
                    </ControlTemplate>
        
        
        <ControlTemplate x:Key="CalligraphicPenConfigControl" TargetType="InkToolbarPenConfigurationControl">
                        <Grid MinWidth="272">
                            <Grid.Resources>
                                <Style x:Key="FlyoutStrokeWidthSelectorStyle" TargetType="Slider">
                                    <Setter Property="IsThumbToolTipEnabled" Value="true" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                <TextBlock x:Name="PenColorPaletteTitle" 
                        Grid.Row="0" Grid.Column="0" Padding="16,14,16,10" 
                        Style="{ThemeResource BodyTextBlockStyle}" Text="test" />
                            <GridView x:Name="PenColorPalette" 
                        Grid.Row="1" Grid.Column="0" Padding="12,0,12,0" 
                        Background="{TemplateBinding Background}" 
                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PenButton.ColorPalette}" 
                        SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PenButton.SelectedColor, Mode=TwoWay}">
                            </GridView>
                <Slider x:Name="PenThicknessSlider" 
                        Grid.Row="3" Grid.Column="0" Width="240" 
                        Margin="16,0,16,0" HorizontalAlignment="Stretch" 
                        Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PenButton.MinStrokeWidth}" 
                        Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PenButton.MaxStrokeWidth}" 
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PenButton.SelectedStrokeWidth, Mode=TwoWay}" 
                        Style="{StaticResource FlyoutStrokeWidthSelectorStyle}" />
            </Grid>
        </ControlTemplate> -->

    <!--</Setter.Value>
            </Setter>
        </Style>-->




    <!-- <SnippetUI_AddCustomPen> -->
    <!-- Set up locally defined resource dictionary. -->
    <Page.Resources>
        <!-- Add the custom CalligraphicPen to the page resources. -->
        <local:CalligraphicPen x:Key="CalligraphicPen" />
        <!-- Specify the colors for the palette of the custom pen. -->
        <BrushCollection x:Key="CalligraphicPenPalette">
            <SolidColorBrush Color="Blue" />
            <SolidColorBrush Color="Red" />
        </BrushCollection>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="Header" 
                       Text="Basic ink sample" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="10,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Image Source="Assets\StoreLogo.png" />
            <InkCanvas x:Name="inkCanvas" />
            <InkToolbar x:Name="inkToolbar" 
                        VerticalAlignment="Top" 
                        TargetInkCanvas="{x:Bind inkCanvas}">
                <InkToolbarCustomPenButton 
                    CustomPen="{StaticResource CalligraphicPen}"
                    MinStrokeWidth="1" MaxStrokeWidth="3" SelectedStrokeWidth="2"
                    Palette="{StaticResource CalligraphicPenPalette}"
                    SelectedBrushIndex ="1"
                    ToolTipService.ToolTip="Calligraphic pen">                    
                    <SymbolIcon Symbol="{x:Bind CalligraphicPenIcon}"/>                    
                    <InkToolbarCustomPenButton.ConfigurationContent>
                        <InkToolbarPenConfigurationControl />
                    </InkToolbarCustomPenButton.ConfigurationContent>
                </InkToolbarCustomPenButton>                
            </InkToolbar>
        </Grid>
    </Grid>
    <!-- </SnippetUI_AddCustomPen> -->
    <!--<InkToolbarPenConfigurationControl Template="{StaticResource CalligraphicPenConfigControl}" />-->

</Page>
