windows.ui.xaml.controls/code/Ink_Basic_InkToolbar/csharp/MainPage_AddCustomToggle.xaml

<Page
    x:Class="Ink_Basic_InkToolbar.MainPage_AddCustomToggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ink_Basic_InkToolbar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- <SnippetUI_AddCustomToggle> -->
    <!-- This is the recommended way to implement inking with touch.
         Because touch is typically reserved for navigation and manipulation 
         (pan, zoom, rotate, etc.), InkToolbar does not support touch inking 
         by default.
         If you need to support inking with touch, we recommended that you 
         enable it using a CustomToggleButton, with the icon and tooltip 
        specified in this example.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    x:Name="HeaderPanel" 
                    Orientation="Horizontal">
            <TextBlock x:Name="Header" 
                       Text="Basic ink sample" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="10" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <InkToolbar Grid.Row="0" 
                            Margin="10"
                            x:Name="inkToolbar" 
                            VerticalAlignment="Top"
                            TargetInkCanvas="{x:Bind inkCanvas}">
                    <InkToolbarCustomToggleButton 
                    x:Name="toggleButton" 
                    Click="CustomToggle_Click" 
                    ToolTipService.ToolTip="Touch Writing">
                        <SymbolIcon Symbol="{x:Bind TouchWritingIcon}"/>
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
                
                <ScrollViewer Grid.Row="1" 
                              Height="500"
                              Width="500"
                              x:Name="scrollViewer" 
                              ZoomMode="Enabled" 
                              MinZoomFactor=".1" 
                              VerticalScrollMode="Enabled" 
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollMode="Enabled" 
                              HorizontalScrollBarVisibility="Auto">
                    
                    <Grid x:Name="outputGrid" 
                          Height="1000"
                          Width="1000"
                          Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                        <InkCanvas x:Name="inkCanvas"/>
                    </Grid>
                    
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
    <!-- </SnippetUI_AddCustomToggle> -->
    <!--<InkToolbarPenConfigurationControl Template="{StaticResource CalligraphicPenConfigControl}" />-->
</Page>
