windows.ui.xaml.controls/code/media_ovw_controlling_media_with_currentstate/csharp/Page.xaml

<UserControl x:Class="media_ovw_controlling_media.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <!-- <Snippetmedia_ovw_controlling_media_with_currentstate> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement CurrentStateChanged="Media_State_Changed"
            x:Name="media" Source="xbox.wmv" Width="300" Height="300" 
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

        <!-- Stops media playback.-->
        <Button Click="StopMedia" 
         Grid.Column="0" Grid.Row="1" Content="Stop" />

        <!-- Pauses media playback. -->
        <Button Click="PauseMedia" 
         Grid.Column="1" Grid.Row="1" Content="Pause" />

        <!-- Begins media playback. -->
        <Button Click="PlayMedia" 
         Grid.Column="2" Grid.Row="1" Content="Play" />

        <TextBlock
    Grid.Column="0" Grid.Row="2" Margin="10" 
    FontSize="12">CurrentState:</TextBlock>

        <TextBlock 
    x:Name="mediaStateTextBlock"
    Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"
    FontSize="12"></TextBlock>

    </Grid>
    <!-- </Snippetmedia_ovw_controlling_media_with_currentstate> -->
</UserControl>
