windows.ui.xaml.controls/code/ColumnDefinitionClassXAMLSample/csharp/Page.xaml

<UserControl x:Class="ColumnDefinitionClassXAMLSample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <!--<SnippetColumnDefinitionClassXAML>-->
    <Grid  VerticalAlignment="Top" HorizontalAlignment="Left"
           Width="350" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" 
                   Grid.ColumnSpan="3" Grid.Row="0">Expenses for 2007</TextBlock>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="15" FontWeight="Bold" 
                   Grid.Row="1" Grid.Column="0">Travel</TextBlock>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="15" FontWeight="Bold" 
                   Grid.Row="1" Grid.Column="1">Office Supplies</TextBlock>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="15" FontWeight="Bold" 
                   Grid.Row="1" Grid.Column="2">Salary</TextBlock>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="0">20000</TextBlock>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="1">10000</TextBlock>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="2">50000</TextBlock>

        <TextBlock FontSize="16" FontWeight="Bold" 
                   Grid.ColumnSpan="3" Grid.Row="3">Total Expense: 80000</TextBlock>
    </Grid>
    <!--</SnippetColumnDefinitionClassXAML>-->

</UserControl>