windows.ui.xaml/code/layout_ovw_all/CSharp/MainPage.xaml

<UserControl x:Class="layout_ovw_all.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">

    <ScrollViewer>
        <StackPanel x:Name="AppRoot" >
            <!-- <SnippetLayoutOvwBorder> -->
            <Border Background="Coral" Width="300" Padding="10" CornerRadius="20">
                <TextBlock FontSize="16">Text Surrounded by a Border</TextBlock>
            </Border>
            <!-- </SnippetLayoutOvwBorder> -->

            <!-- <SnippetLayoutOvwCanvas1> -->
            <Canvas Width="640" Height="480" >
                <Rectangle Canvas.Left="30" Canvas.Top="30" 
                   Fill="Red" Width="200" Height="200" />
            </Canvas>
            <!-- </SnippetLayoutOvwCanvas1> -->

            <!-- <SnippetLayoutOvwCanvas2> -->
            <Canvas Width="300" Height="300" >
                <Canvas Canvas.Left="30" Canvas.Top="30"
                        Background="Blue"
                        Width="250" Height="250">
                    <Rectangle Canvas.Left="30" Canvas.Top="30" 
                               Fill="Red" 
                               Width="200" Height="200" />
                </Canvas>
            </Canvas>
            <!-- </SnippetLayoutOvwCanvas2> -->


            <!-- <SnippetLayoutOvwProperties2> -->
            <Grid x:Name="LayoutRoot" Background="Coral" Width="300" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="1" />

            </Grid>
            <!-- </SnippetLayoutOvwProperties2> -->

            <!-- <SnippetLayoutOvwStackPanel_1> -->
            <StackPanel Margin="20">
                <Rectangle Fill="Red" Width="50" Height="50" Margin="5" />
                <Rectangle Fill="Blue" Width="50" Height="50" Margin="5" />
                <Rectangle Fill="Green" Width="50" Height="50" Margin="5" />
                <Rectangle Fill="Purple" Width="50" Height="50" Margin="5" />
            </StackPanel>
            <!-- </SnippetLayoutOvwStackPanel_1> -->

            <!-- <SnippetLayoutOvwStackPanel_2> -->
            <StackPanel Orientation="Horizontal" Margin="20">
                <Rectangle Fill="Red" Width="50" Height="50" Margin="5" />
                <Rectangle Fill="Blue" Width="50" Height="50" Margin="5" />
                <Rectangle Fill="Green" Width="50" Height="50" Margin="5" />
                <Rectangle Fill="Purple" Width="50" Height="50" Margin="5" />
            </StackPanel>
            <!-- </SnippetLayoutOvwStackPanel_2> -->

            <!-- <SnippetLayoutOvwGrid> -->
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="36"/>

                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<SnippetColumn>-->
                <TextBlock Margin="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                           TextWrapping="Wrap">
                    This TextBlock is positioned in the first column and the 
                    first row (column 0, row 0) and spans across all three columns (ColumnSpan 3).
                </TextBlock>
                <!--</SnippetColumn>-->
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold">Rectangle:</TextBlock>
                <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Fill="Red"
               Width="200" Height="50"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Stretched Button" />
                <!--<SnippetRowSpan>-->
                <Border Background="Blue"  BorderThickness="5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" >
                    <TextBlock TextWrapping="Wrap">
                       This TextBlock spans across two rows.
                    </TextBlock>
                </Border>
                <!--</SnippetRowSpan>-->
                <!--<SnippetRow>-->
                <TextBlock Margin="5" Grid.Row="3" Grid.Column="0">1st Column, 4th Row</TextBlock>
                <!--</SnippetRow>-->
                <TextBlock Margin="5" Grid.Row="3" Grid.Column="2">3rd Column, 4th Row</TextBlock>
            </Grid>
            <!-- </SnippetLayoutOvwGrid> -->

        </StackPanel>
    </ScrollViewer>

</UserControl>