windows.ui.xaml.media.animation/code/ElasticEase/csharp/Page.xaml

<UserControl x:Class="ElasticEase.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="600">
    <StackPanel>
        <TextBlock Margin="10" TextWrapping="Wrap">Click the rectangle to begin the animation. This sample applies an ElasticEase easing function to a DoubleAnimation to create an animation that resembles a spring oscillating back and forth until it comes to rest.</TextBlock>
    <!-- <SnippetElasticEase> -->
    <StackPanel x:Name="LayoutRoot" >
        <StackPanel.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation From="1" To="6" Duration="00:00:3" 
                    Storyboard.TargetName="rectScaleTransform" 
                    Storyboard.TargetProperty="ScaleY">
                    <DoubleAnimation.EasingFunction>
                        
                        <!-- Elastic easing function assigned to From/To animation -->
                        <ElasticEase x:Name="myElasticEase" Oscillations="3" 
                         Springiness="1" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </StackPanel.Resources>

        <Rectangle PointerPressed="Pointer_Clicked" 
         Fill="Blue" Width="200" Height="30">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="rectScaleTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>

    </StackPanel>
    <!-- </SnippetElasticEase> -->
    </StackPanel>
</UserControl>
