windows.ui.xaml.data/code/System.Windows.Controls.Extended.SliderSL/csharp/Page.xaml


    <UserControl x:Class="SliderSnippets.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Width="350" >

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
<!--<snippet1>-->
        <StackPanel Width="300" Margin="120">

            <TextBlock Text="Basic Slider:" Margin="0,0,0,5"/>
            <!--<snippet2>-->
            <Slider x:Name="slider1" 
                    Minimum="0" 
                    Maximum="10" />
            <!--</snippet2>-->

            <TextBlock Text="Slider with ValueChanged event handler:" Margin="0,25,0,0"/>
            <!--<snippet3>-->
            <Slider x:Name="slider2"  
                    Minimum="0" 
                    Maximum="10"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    ValueChanged="slider2_ValueChanged" />
            <!--</snippet3>-->
            <TextBlock x:Name="textBlock1"
                       Margin="0,0,0,10"
                       Text="Current value: 0" />

            <TextBlock Text="Slider with vertical orientation:" Margin="0,25,0,5"/>
            <!--<snippet4>-->
            <Slider x:Name="slider3" 
                    Minimum="0" 
                    Maximum="10"
                    Height="100"
                    TickFrequency="5"
                    Orientation="Vertical"/>
            <!--</snippet4>-->

            <TextBlock Text="Slider with reversed direction:" Margin="0,25,0,0"/>
            <!--<snippet5>-->
            <Slider x:Name="slider4"  
                    Minimum="0" 
                    Maximum="10"
                    IsDirectionReversed="true"/>
            <!--</snippet5>-->
        </StackPanel>
 <!--</snippet1>-->       
    </Grid>
</UserControl>
