windows.ui.xaml.media/code/CompositeTransform/csharp/MainPage.xaml

<UserControl x:Class="CompositeTransform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
   
    <!-- <SnippetCompositeTransform> -->
    <StackPanel Margin="50">
        <Canvas Background="Black" Width="200" Height="200">
            <Rectangle Height="100" Width="100" Fill="Red">
              <Rectangle.RenderTransform>
                  
                <!-- This one line of markup is the equivalent of the entire
                     TransformGroup block in the other Canvas below. -->
                <CompositeTransform SkewX="30" Rotation="45" ScaleX="0.8" ScaleY="0.8" />
            </Rectangle.RenderTransform>
        </Rectangle>
        </Canvas>

        <Canvas Margin="10" Background="Black" Width="200" Height="200">
            <Rectangle Height="100" Width="100" Fill="Red">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        
                        <!-- Note that you have to apply these transforms in 
                             a specific order to get the same effect as the
                             CompositeTransform. -->
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        <SkewTransform AngleX="30" />
                        <RotateTransform Angle="45" /> 
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </StackPanel>
    <!-- </SnippetCompositeTransform> -->


</UserControl>
