windows.ui.xaml.data/code/System.Windows.Controls.Extended.SliderSL/vbnet/Page.xaml


<UserControl x:Class="SliderVB.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Width="350" >

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Width="200" Margin="120">

            <TextBlock Text="Basic Slider:" Margin="0,0,0,5"/>
            <Slider x:Name="slider1" 
                    Minimum="0" 
                    Maximum="10" />

            <TextBlock Text="Slider with ValueChanged event handler:" Margin="0,25,0,0"/>
            <Slider x:Name="slider2"  
                    Minimum="0" 
                    Maximum="10"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    ValueChanged="slider2_ValueChanged" />

            <TextBlock x:Name="textBlock1"
                       Margin="0,-20,0,10"
                       Text="Current value: 0" />

            <TextBlock Text="Slider with vertical orientation:" Margin="0,25,0,5"/>
            <Slider x:Name="slider3" 
                    Minimum="0" 
                    Maximum="10"
                    Height="100"
                    TickFrequency="5"
                    Orientation="Vertical"/>

            <TextBlock Text="Slider with reversed direction:" Margin="0,25,0,0"/>
            <Slider x:Name="slider4"  
                    Minimum="0" 
                    Maximum="10"
                    IsDirectionReversed="true"/>
        </StackPanel>
    </Grid>
</UserControl>
