windows.ui.xaml.media.animation/code/EasingFunctionKeyFrames/csharp/Page.xaml

<UserControl x:Class="EasingFunctionKeyFrames.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <!-- <SnippetEasingFunctionPointKeyFrame> -->
    <Canvas Width="400" Height="300">
        <Canvas.Resources>
            <Storyboard x:Name="myStoryboard">

                <PointAnimationUsingKeyFrames
                 Storyboard.TargetProperty="Center"
                 Storyboard.TargetName="MyAnimatedEllipseGeometry"
                 EnableDependentAnimation="True">

                    <!-- This keyframe animates the ellipse up to the crest 
                         where it slows down and stops. -->
                    <EasingPointKeyFrame Value="50,20" KeyTime="00:00:02">
                        <EasingPointKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingPointKeyFrame.EasingFunction>
                    </EasingPointKeyFrame>
                    
                    <!-- This keyframe animates the ellipse back down and makes
                         it bounce. -->
                    <EasingPointKeyFrame Value="50,200" KeyTime="00:00:06">
                        <EasingPointKeyFrame.EasingFunction>
                            <BounceEase Bounces="5" EasingMode="EaseOut"/>
                        </EasingPointKeyFrame.EasingFunction>
                    </EasingPointKeyFrame>

                </PointAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Path PointerPressed="Pointer_Clicked" Fill="Blue">
            <Path.Data>

                <!-- Describes an ellipse. -->
                <EllipseGeometry x:Name="MyAnimatedEllipseGeometry"
                 Center="50,200" RadiusX="15" RadiusY="15" />
            </Path.Data>
        </Path>
    </Canvas>
    <!-- </SnippetEasingFunctionPointKeyFrame> -->

</UserControl>
