windows.ui.xaml.controls.primitives/code/GridGetSet/csharp/Page.xaml

<UserControl x:Class="GridGetSet.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="200" Height="200">
    <!--<Snippet1>-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />  
        </Grid.RowDefinitions>
        
        <Rectangle Fill="White" Height="100" Width="100" Grid.Row="0" Grid.Column="0" 
                   PointerEntered="r1_PointerEntered"/>
        <Rectangle Fill="Yellow" Height="100" Width="100" Grid.Row="0" Grid.Column="1" 
                   PointerEntered="r1_PointerEntered" />
        <Rectangle Fill="Blue" Height="100" Width="100" Grid.Row="1" Grid.Column="0" 
                   PointerEntered="r1_PointerEntered" />
        <Rectangle Fill="Green" Height="100" Width="100" Grid.Row="1" Grid.Column="1" 
                   PointerEntered="r1_PointerEntered"/>
        <StackPanel >
            <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Row = " />
            <TextBlock x:Name="txtRow"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Column = " />
            <TextBlock x:Name="txtCol"  />
        </StackPanel>
            </StackPanel>
    </Grid>
    <!--</Snippet1>-->
</UserControl>
