windows.applicationmodel.datatransfer/code/ClipBoardBeta/cs/BlankPage.xaml

<Page
    x:Class="ClipBoardBetaCS.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipBoardBetaCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Grid x:Name="titlePanel">
            <TextBlock x:Name="pageTitle" Text="ClipBoardBetaCS" Style="{StaticResource PageHeaderTextStyle}" Margin="62,0,852,40"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,61">
            <TextBlock x:Name="TextInput" Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Left" Margin="62,77,0,0" Text="Double-click here" VerticalAlignment="Top" Height="30" Width="607"/>
            <TextBlock x:Name="TextOutput" Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Left"  Margin="64,141,0,0" VerticalAlignment="Top" Height="30" Width="607"/>

        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Commands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Save" Tag="Cut" Style="{StaticResource SaveAppBarButtonStyle}" HorizontalAlignment="Left" Click="Save_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
