windows.networking.proximity/code/Proximity_FindAllPeersAsync1/csharp/BlankPage.xaml

<Page
    x:Class="WifiDirectSampleCS.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WifiDirectSampleCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- <SnippetUI_CS>-->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0">Display Name</TextBlock>
                <TextBox x:Name="DisplayNameTextBox" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AdvertiseForPeersButton" Content="Advertise For a Connection" 
                        Click="AdvertiseForPeersButton_Click" />
                <Button x:Name="AcceptConnectionButton" Content="Accept Connection" 
                        Click="AcceptConnectionButton_Click" />
                <Button x:Name="FindPeersButton" Content="Browse for Peers" 
                        Click="FindPeersButton_Click" />
                <Button x:Name="StopFindingPeersButton" Content="Stop Browsing for Peers" 
                        Click="StopFindingPeersButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SendMessageTextBox" Width="300" Height="30" />
                <Button x:Name="SendMessageButton" Content="Send Message" 
                        Click="SendMessageButton_Click" />
            </StackPanel>
            <TextBlock x:Name="MessageBlock" Width="600" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
    <!-- </SnippetUI_CS>-->
</Page>
