windows.ui.xaml.media.animation/code/EasingFunctionDoubleKeyFrame/vbnet/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <StackPanel x:Name="LayoutRoot" >
        <StackPanel.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimationUsingKeyFrames
                 Storyboard.TargetProperty="Height"
                 Storyboard.TargetName="myRectangle">

                    <!-- This keyframe animates the ellipse up to the crest 
                         where it slows down and stops. -->
                    <EasingDoubleKeyFrame Value="30" KeyTime="00:00:02">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>

                    <!-- This keyframe animates the ellipse back down and makes
                         it bounce. -->
                    <EasingDoubleKeyFrame Value="200" KeyTime="00:00:06">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BounceEase Bounces="5" EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>

                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </StackPanel.Resources>

        <Rectangle x:Name="myRectangle" PointerPressed="Pointer_Clicked" 
         Fill="Blue" Width="200" Height="200" />
    </StackPanel>
</UserControl>
