windows.ui.xaml.media.animation/code/EasingFunctionDoubleKeyFrame/csharp/Page.xaml

<UserControl x:Class="EasingFunctionDoubleKeyFrame.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <StackPanel>
        <TextBlock Margin="10" TextWrapping="Wrap">Click the rectangle to start the animation. This sample demonstrates how to use key frames with easing functions associated with them to create an animation of a rectangle that contracts upward, slows down, then expands downward (as though falling), and then bounces to a stop.</TextBlock>
    <!-- <SnippetEasingFunctionDoubleKeyFrame> -->
    <StackPanel x:Name="LayoutRoot" >
        <StackPanel.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimationUsingKeyFrames
                 Storyboard.TargetProperty="Height"
                 Storyboard.TargetName="myRectangle" EnableDependentAnimation="true">

                    <!-- This keyframe animates the ellipse up to the crest 
                         where it slows down and stops. -->
                    <EasingDoubleKeyFrame Value="30" KeyTime="00:00:02">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>

                    <!-- This keyframe animates the ellipse back down and makes
                         it bounce. -->
                    <EasingDoubleKeyFrame Value="200" KeyTime="00:00:06">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BounceEase Bounces="5" EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>

                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </StackPanel.Resources>

        <Rectangle x:Name="myRectangle" PointerPressed="Pointer_Clicked" 
         Fill="Blue" Width="200" Height="200" />
    </StackPanel>
    <!-- </SnippetEasingFunctionDoubleKeyFrame> -->
        
    </StackPanel>

</UserControl>
