windows.ui.xaml.data/code/ControlContentModels/vbnet/Page.xaml

<UserControl x:Class="ContentModelsExVB.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    
    Width="400" Height="600">
    <StackPanel x:Name="LayoutRoot"  >
        <StackPanel.Resources>

        </StackPanel.Resources>

      
        <TextBlock Margin="10" Text="TextBlock" />
      

       
        <TextBlock Margin="10">  
        <Run FontFamily="Arial" FontSize="20">TextBlock</Run>
        <LineBreak />
         <Run FontFamily="Courier New"  FontWeight="Bold" FontSize="14">using Inlines</Run>
        </TextBlock>
       

    
        <TextBox Margin="10" HorizontalAlignment="Left"  Width="100" 
        Text="TextBox with a line of text that wraps." 
        FontFamily="Arial" TextWrapping="Wrap" />
      
    
        <Button Width="50">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Fill="Green" />
                <TextBlock Margin="2" Text="Green" />
            </StackPanel>
        </Button>
        

  
        <TabControl>
            <TabItem Header="TabItem1" >
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Fill="Green" />
                        <TextBlock Margin="2" Text="TabItem1 Content" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Content="TabItem 2 Content">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Fill="Green" />
                        <TextBlock Margin="2" Text="TabItem2" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    
        <ComboBox>
            <ComboBox.Items>
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox.Items>
        </ComboBox>
    
        <ComboBox x:Name="UriBox1" />
      
        <ComboBox ItemsSource="{Binding}" x:Name="UriBox2" />
             
        <DataGrid x:Name="UriGrid1" AutoGenerateColumns="True" />
      
        <DataGrid ItemsSource="{Binding}" x:Name="UriGrid2" AutoGenerateColumns="True" />
      
    </StackPanel>
</UserControl>
