windows.ui.xaml/code/geometries_snip/csharp/GeometryOvw7.xaml

<Page x:Class="geometries.GeometryOvw7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="768">

    <!--Common resources for default dark theme applications-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- <SnippetGeometryOvw7> -->
        <Canvas>
            <Path Stroke="Black" StrokeThickness="4" >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="10,50">
                                <PathFigure.Segments>
                                    <BezierSegment Point1="100,0"
                    Point2="200,200"
                    Point3="300,100"/>
                                    <LineSegment Point="400,100" />
                                    <ArcSegment Size="50,50" RotationAngle="45"
                    IsLargeArc="True" SweepDirection="Clockwise"
                    Point="200,100"/>
                                </PathFigure.Segments>
                            </PathFigure>

                            <PathFigure StartPoint="10,100">
                                <PathFigure.Segments>
                                    <PolyLineSegment Points="50,100 50,150" />
                                    <QuadraticBezierSegment Point1="200,200" Point2="300,100"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <!-- </SnippetGeometryOvw7> -->
    </Grid>
</Page>