windows.ui.xaml/code/geometries_snip/csharp/graphic_sample.xaml

<Page x:Class="geometries.graphic_sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="768">

    <!--Common resources for default dark theme applications-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
    </UserControl.Resources>

    <!-- <SnippetGraphicSample> -->
    <Grid x:Name="LayoutRoot" Width="300" Height="300" Background="{StaticResource PageBackgroundBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

            <!-- Simple line gives X and Y coordinates for the start
            and end of the line. -->
            <Line X1="280" Y1="10" X2="10" Y2="280"
            Stroke="Blue" StrokeThickness="5"/>

            <!-- A Polyline allows you to specify a number of X,Y coordinates
            to make a series of connected lines -->
            <Polyline Points="150, 150 150, 250 250, 250 250, 150"
            Stroke="Yellow" StrokeThickness="10"/>

            <!-- Path allows you to create more complex shapes including curves.
            Again, the shape of the Path is specified by coordinates. -->
            <Path Data="M 10,100 C 10,300 300,-200 250,100z"
            Stroke="Red" Fill="Orange"
            Canvas.Left="10" Canvas.Top="10" />

        </Grid>
        <!-- </SnippetGraphicSample> -->
      
</Page>