windows.ui.xaml/code/geometries_snip/csharp/PolyBezierSegment.xaml

<Page x:Class="geometries.PolyBezierSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Background="White" >
        <!-- <SnippetPolyBezierSegment> -->
        <Canvas>
            <Path Stroke="Black" StrokeThickness="4">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>

                                <!-- The StartPoint specifies the starting point of the first curve. -->
                                <PathFigure StartPoint="10,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>

                                            <!-- The PolyBezierSegment specifies two cubic Bezier curves.
                                            The first curve is from 10,100 (start point specified above)
                                            to 300,100 with a control point of 0,0 and another control
                                            point of 200,0. The second curve is from 300,100 
                                            (end of the last curve) to 600,100 with a control point of 300,0
                                            and another control point of 400,0. -->
                                            <PolyBezierSegment Points="0,0 200,0 300,100 300,0 400,0 600,100" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <!-- </SnippetPolyBezierSegment> -->
    </Grid>
</Page>
