windows.ui.xaml/code/geometries_snip/csharp/shapes_ovw_lines.xaml

<Page x:Class="geometries.shapes_ovw_lines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="768">

    <!--Common resources for default dark theme applications-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas>

            <!-- Draws a diagonal line from (10,10) to (50,50). -->
            <Line
                X1="10" Y1="10"
                X2="50" Y2="50"
                Stroke="Blue"
                StrokeThickness="4" />

            <!-- Draws a diagonal line from (10,10) to (50,50)
                 and moves it 100 pixels to the right. -->
            <Line
                X1="10" Y1="10"
                X2="50" Y2="50"
                StrokeThickness="10"
                Canvas.Left="100">
                
                <Line.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>

            <!-- Draws a horizontal line from (10,60) to (150,60). -->
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="Red"
                StrokeThickness="4"/>

        </Canvas>
    </Grid>
</Page>