windows.ui.xaml.data/code/ControlTasks/vbnet/Page.xaml

<UserControl x:Class="ControlProjects.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   >
    <StackPanel x:Name="LayoutRoot" >

        <StackPanel.Resources>
          
            <Style TargetType="Button" x:Key="myButtonStyle">
                <Setter Property="Background" Value="Purple" />
                <Setter Property="Foreground" Value="#9900FF" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="14" />
            </Style>
           
            
         
        </StackPanel.Resources>

     
        <Button Margin="5" Width="100" Content="Click Me" x:Name="button1"/>
       
       
        <Button Margin="5" Height="50" Width="100" Background="Blue" Content="Click Me!" x:Name="button2" />
       
        <Button x:Name="button3" Width="130" Content="Click Me Instead!" Style="{StaticResource myButtonStyle}"/>
      
      
       
            
        <Button Margin="5" Width="100" Content="Click Me" x:Name="button5" Click="button5_Click"/>
	<Button Margin="5" Width="100" Content="Click Me" x:Name="button6" />
       </StackPanel>
</UserControl>

