windows.ui.xaml.controls/code/AppBarSample/CS/GlobalPage.xaml

<!-- <SnippetGlobalPageXAML> -->
<Page
    x:Class="AppBarSample.GlobalPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBarSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- <SnippetNavBarXAML> -->
    <Page.TopAppBar>
        <AppBar x:Name="globalAppBar" Padding="10,0,10,0">
            <AppBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </AppBar.Resources>
            <Grid>
                <StackPanel x:Name="leftCommandPanel" 
                            Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Back" Content="Back"
                            AutomationProperties.Name="Back"  
                            Click="Back_Click"/>
                </StackPanel>
                <StackPanel x:Name="rightCommandPanel" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="page1Button" Content="Page 1"
                            AutomationProperties.Name="Page 1"  
                            Click="Page1Button_Click"/>
                    <Button x:Name="page2Button" Content="Page 2"
                            AutomationProperties.Name="Page 2"  
                            Click="Page2Button_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <!-- </SnippetNavBarXAML> -->

    <!-- <SnippetRootFrameXAML> -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="frame1"/>
    </Grid>
    <!-- </SnippetRootFrameXAML> -->
</Page>
<!-- </SnippetGlobalPageXAML> -->