windows.ui.xaml.controls.primitives/code/Binding_Collection/vbnet/MetroStyle/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Common Control Resources -->

    <!--These common resources should be included in generic.xaml for the default dark theme-->
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF0C0C0C"/>
    <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>

    <x:Double x:Key="FullHeaderFontSize">56</x:Double>
    <x:Double x:Key="LargeContentFontSize">26.667</x:Double>
    <x:Double x:Key="MediumContentFontSize">18.667</x:Double>
    <x:Double x:Key="ContentFontSize">14.667</x:Double>
    <x:Double x:Key="ContentSubHeaderFontSize">12</x:Double>
    <FontFamily x:Key="ContentFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SemiBoldContentFontFamily">Segoe UI</FontFamily>
    <FontWeight x:Key="SemiBoldContentFontWeight">SemiBold</FontWeight>

    <Thickness x:Key="ControlBorderThickness">2</Thickness>
    <CornerRadius x:Key="ControlBorderRadius">0</CornerRadius>
    <x:Double x:Key="ControlStrokeThickness">2</x:Double>
    <SolidColorBrush x:Key="ControlStrokeColor" Color="White"/>
    <SolidColorBrush x:Key="ControlTextColor" Color="White"/>
    <Color x:Key="ControlPressedTextColor">#FF212121</Color>
    <Color x:Key="ControlDisabledTextColor">#7CFFFFFF</Color>
    <SolidColorBrush x:Key="ControlHeaderColor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ControlHighlightColor" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ControlDisabledStrokeColor" Color="#7CFFFFFF"/>
    <SolidColorBrush x:Key="ControlDisabledFillColor" Color="Transparent"/>

    <SolidColorBrush x:Key="PlaceholderImageBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DefaultButtonControlMouseOverFillColor" Color="#E55AB7E3"/>
    <Color x:Key="FilterActiveColor">#FF26A0DA</Color>
    <SolidColorBrush x:Key="FilterTextColor" Color="White"/>

    <SolidColorBrush x:Key="FocusVisualWhiteStrokeBrush" Color="White" />
    <SolidColorBrush x:Key="FocusVisualBlackStrokeBrush" Color="Black" />

    <!-- TextBlock Styles -->

    <Style x:Key="DefaultTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ControlTextColor}"/>
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
<!--
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
-->
    </Style>

    <Style x:Key="SmallContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}"/>

    <Style x:Key="SmallContent20TextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallContentTextStyle}">
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <!-- Properly aligns text along its baseline.  This magic number is different for different font families, but not sizes -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="3.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediumContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallContentTextStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumContentFontSize}"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
    </Style>

    <Style x:Key="MediumContent20TextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallContent20TextStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumContentFontSize}"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
    </Style>

     <Style x:Key="LargeContentTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MediumContentTextStyle}">
        <Setter Property="FontSize" Value="{StaticResource LargeContentFontSize}"/>
    </Style>

    <Style x:Key="LargeContent30TextStyle" TargetType="TextBlock" BasedOn="{StaticResource MediumContent20TextStyle}">
        <Setter Property="FontSize" Value="{StaticResource LargeContentFontSize}"/>
        <Setter Property="LineHeight" Value="30"/>
    </Style>

    <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallContentTextStyle}">
        <Setter Property="FontSize" Value="{StaticResource ContentSubHeaderFontSize}"/>
        <Setter Property="Foreground" Value="#7DFFFFFF"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="SubHeader20TextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallContent20TextStyle}">
        <Setter Property="FontSize" Value="{StaticResource ContentSubHeaderFontSize}"/>
        <Setter Property="Foreground" Value="#7DFFFFFF"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="ReadingTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>

    <Style x:Key="AppBarTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallContentTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Height" Value="32"/>
    </Style>

    <!-- Button Styles -->

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ControlHighlightColor}"/>
        <Setter Property="MinWidth" Value="96"/>
        <Setter Property="MaxWidth" Value="237"/>
        <Setter Property="MinHeight" Value="38"/>
        <Setter Property="Foreground" Value="{StaticResource ControlTextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldContentFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource SemiBoldContentFontWeight}"/>
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
        <Setter Property="Padding" Value="12,3,12,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlStrokeColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" />
                                        <ColorAnimation Duration="0" To="{StaticResource ControlPressedTextColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentControl"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" />
                                        <ColorAnimation Duration="0" To="{StaticResource ControlDisabledTextColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentControl"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualBlack"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="3">
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{StaticResource ControlBorderRadius}"/>
                            <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource DefaultButtonControlMouseOverFillColor}" CornerRadius="{StaticResource ControlBorderRadius}" Margin="0" Opacity="0" BorderBrush="{StaticResource ControlStrokeColor}"/>
                            <Border x:Name="PressedBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ControlTextColor}" CornerRadius="{StaticResource ControlBorderRadius}" Margin="0" Opacity="0" BorderBrush="{StaticResource ControlStrokeColor}"/>
                            <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource ControlDisabledFillColor}" IsHitTestVisible="false" Opacity="0" RadiusY="0" RadiusX="0" Stroke="{StaticResource ControlDisabledStrokeColor}" StrokeThickness="{StaticResource ControlStrokeThickness}"/>
                        </Grid>
                        <Rectangle x:Name="FocusVisualWhite" RadiusY="0" RadiusX="0" Stroke="White" Margin="0" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="1.5"/>
                        <Rectangle x:Name="FocusVisualBlack" RadiusY="0" RadiusX="0" Stroke="Black" Margin="0" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="0.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource FilterTextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="0,0,40,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentControl" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentControl"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource FilterActiveColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentControl"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                                <VisualState x:Name="InvalidFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Round40ButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Button">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverEllipse"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedEllipse"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Button"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="PressedEllipse" Fill="{StaticResource HighlightBrush}" Opacity="0"/>
                        <Ellipse x:Name="MouseOverEllipse" Fill="#7F8D8D8D" Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Fill="{StaticResource PageForegroundBrush}" Data="F1M20.2168,40C31.2608,40,40.2168,31.045,40.2168,20C40.2168,8.958,31.2608,0,20.2168,0C9.1708,0,0.216799999999999,8.958,0.216799999999999,20C0.216799999999999,31.045,9.1708,40,20.2168,40 M20.2168,37.161C10.7548,37.161,3.0578,29.462,3.0578,20C3.0578,10.538,10.7548,2.839,20.2168,2.839C29.6788,2.839,37.3758,10.538,37.3758,20C37.3758,29.462,29.6788,37.161,20.2168,37.161"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource Round40ButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Title Area Styles -->

    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Margin" Value="37,0,37,37"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FillGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.24"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FillGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.49"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="-1,-16,0,0">
                            <TextBlock x:Name="NormalGlyph" Text="&#xE071;"/>
                            <TextBlock x:Name="FillGlyph" Text="&#xE0A8;" Opacity="0"/>
                            <TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="Black" Opacity="0"/>
                        </Grid>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PortraitBackButtonStyle" TargetType="Button" BasedOn="{StaticResource BackButtonStyle}">
        <Setter Property="Margin" Value="27,0,27,37"/>
    </Style>

    <Style x:Key="SnappedBackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="9,0,9,37"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="26.66667"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MouseOverGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.24"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PressedGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.49"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="-1,-1,0,0">
                            <TextBlock x:Name="NormalGlyph" Text="&#xE0BA;"/>
                            <TextBlock x:Name="MouseOverGlyph" Text="&#xE0D4;" Opacity="0"/>
                            <Grid x:Name="PressedGlyph" Opacity="0">
                                <TextBlock Text="&#xE0D4;"/>
                                <TextBlock Text="&#xE0C4;" Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SnappedPageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource LargeContent30TextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="0,0,12,40"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SnappedPageTitleStyle}">
        <Setter Property="FontSize" Value="{StaticResource FullHeaderFontSize}"/>
        <Setter Property="Margin" Value="0,0,40,40"/>
    </Style>

    <!-- Item Layout -->

    <Style x:Key="ImagePlaceHolderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PlaceholderImageBrush}"/>
    </Style>

    <Style x:Key="ItemStackPanelStyle" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,8,0,0"/>
    </Style>
    
    <!--
        Item Templates

        Data-bound presentation of an individual item in an appropriate style.  External
        margins should be avoided on any sides where alignment with other elements or additional
        margins are a consideration.
    -->

    <DataTemplate x:Key="GroupedItemTemplate">
        <Grid HorizontalAlignment="Left" Width="252" Height="252">
            <Border Style="{StaticResource ImagePlaceHolderStyle}" >
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="#A5000000">
                <TextBlock Text="{Binding Description}" Style="{StaticResource SmallContent20TextStyle}" Height="60" Margin="12,0,12,0"/>
                <TextBlock Text="{Binding Title}" Style="{StaticResource SubHeader20TextStyle}" Margin="12,0,12,12"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListItem116Template">
        <Grid Height="116">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ImagePlaceHolderStyle}" Width="116" Height="116">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Style="{StaticResource ItemStackPanelStyle}" Margin="12,0,0,0" Height="80">
                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" Style="{StaticResource SmallContentTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource SubHeaderTextStyle}" LineHeight="16"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource SmallContentTextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListItem84Template">
        <Grid Height="84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ImagePlaceHolderStyle}" Width="84" Height="84">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Style="{StaticResource ItemStackPanelStyle}" Margin="12,0,0,0">
                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" Style="{StaticResource LargeContentTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource MediumContentTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource MediumContentTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SnappedListItem64Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ImagePlaceHolderStyle}" Width="64" Height="64">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource SmallContent20TextStyle}" Height="40"/>
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource SubHeader20TextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SnappedListItem44Template">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ImagePlaceHolderStyle}" Width="44" Height="44">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource SmallContentTextStyle}" Height="40"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Miscellaneous Styles -->

    <Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="VerticalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
</ResourceDictionary>
