windows.ui.xaml.controls/code/MediaPlayback2/csharp/BackgroundAudio.xaml

<Page
    x:Name="backgroundAudioPageRoot"
    x:Class="MediaPlayback2.BackgroundAudio"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayback2"
    xmlns:common="using:MediaPlayback2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <StackPanel>
        <Border Height="200" Background="LemonChiffon">
            <!--<SnippetMediaElementBackgroundAudioXaml>-->
            <MediaElement x:Name="musicPlayer" 
                      Source="Music/music1.mp3"
                      AudioCategory="BackgroundCapableMedia"
                      CurrentStateChanged="MusicPlayer_CurrentStateChanged" />
            <!--</SnippetMediaElementBackgroundAudioXaml>-->
        </Border>
    </StackPanel>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="btnNextPage" Click="btnNextPage_Click" Label="MainPage" />

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
