windows.ui.xaml.controls/code/BorderSample2/csharp/Page.xaml

<UserControl x:Class="BorderSample2.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="50"/>
            <ColumnDefinition MaxWidth="100" MinWidth="50"/>
            <ColumnDefinition MaxWidth="100" MinWidth="50"/>
            <ColumnDefinition MaxWidth="100" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150" MinHeight="100"/>
            <RowDefinition MaxHeight="150" MinHeight="100"/>
            <RowDefinition MaxHeight="150" MinHeight="100"/>
            <RowDefinition MaxHeight="150" MinHeight="100"/>
        </Grid.RowDefinitions>
        <!--<SnippetBorderContainer>-->
        <Border BorderThickness="5" BorderBrush="Blue" >
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="One"/>
                <TextBlock Text="Two"/>
                <TextBlock Text="Three"/>
            </StackPanel>
        </Border>
        <!--</SnippetBorderContainer>-->

        <!--<SnippetThickness>-->
        <Border BorderThickness="3,10,10,3" BorderBrush="Blue" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Thickness" />
        </Border>
        <!--</SnippetThickness>-->

        <!--<SnippetBackgroundCorner>-->
        <Border Background="Cyan" CornerRadius="20" Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Background Brush" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Border>
        <!--</SnippetBackgroundCorner>-->

        <!--<SnippetGradientBorder>-->
        <Border BorderThickness="10" Grid.Column="2" Grid.Row="0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gold" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock Text="Gradient Brush" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Border>
        <!--</SnippetGradientBorder>-->

    </Grid>
</UserControl>
