windows.ui.xaml.data/code/ACBValueMemberBinding/csharp/MainPage.xaml

<!--<snippet1>-->
<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ACBValueMemberBinding.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:ACBValueMemberBinding"
    Width="400" Height="413">
    <StackPanel x:Name="LayoutRoot"  >
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
        <local:ObjectFormatter x:Key="FormatConverter" />
        </StackPanel.Resources>
        <TextBlock Margin="5" Text="Enter a date:" TextWrapping="Wrap" />
            <!--<AutoCompleteBox VerticalAlignment="Top" Margin="5" Width="170" Height="30" x:Name="myACB" 
                ItemsSource="{Binding}" 
                ValueMemberBinding="{Binding Path=ReleaseDate, Converter={StaticResource FormatConverter}, 
                ConverterParameter=\{0:d\}}" >
            <AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ReleaseDate, Converter={StaticResource FormatConverter}, 
                    ConverterParameter=\{0:d\}}" />
                </DataTemplate>
            </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>-->
    </StackPanel>
        <Rectangle Fill="DarkGray" Margin="5" Height="5" />
        <StackPanel x:Name="RecordingDetails" Margin="5" Background="Beige">
            <TextBlock FontWeight="Bold" Text="{Binding Path=Artist}" x:Name="artistTextBox" />
            <TextBlock FontStyle="Italic" Text="{Binding Path=Name}" />
        </StackPanel>
    </StackPanel>
</UserControl>
<!--</snippet1>-->
