windows.ui.xaml.controls.primitives/code/DataTemplateSelectionSnippets/vbnet/Page.xaml

<UserControl x:Class="DataTemplateSelectionSnippets.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">

  <StackPanel  Name="rootStackPanel">

    <StackPanel.Resources>
      <DataTemplate x:Key="oddNumberTemplate">
        <Grid>
          <Rectangle Stroke="Purple" StrokeThickness="4" />
          <TextBlock HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontSize="24" Foreground="Blue" 
                     FontWeight="Bold"/>
        </Grid>
      </DataTemplate>


      <DataTemplate x:Key="evenNumberTemplate">
        <Grid>
          <Ellipse Stroke="Green" StrokeThickness="4"/>
          <TextBlock HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontSize="24" Foreground="Red" 
                     FontWeight="Bold"  />
        </Grid>
      </DataTemplate>
    </StackPanel.Resources>


    <Border Name="selectedItemDisplay"
            Width="50" Height="50"/>

    <ListBox Name="numberList" SelectionChanged="ListBox_SelectionChanged">
      <ListBoxItem Content="1"/>
      <ListBoxItem Content="2"/>
      <ListBoxItem Content="3"/>
      <ListBoxItem Content="4"/>
      <ListBoxItem Content="5"/>
      <ListBoxItem Content="6"/>
      <ListBoxItem Content="7"/>
      <ListBoxItem Content="8"/>
      <ListBoxItem Content="9"/>
      <ListBoxItem Content="10"/>
    </ListBox>
  </StackPanel>

</UserControl>
