windows.ui.xaml.media.animation/code/BackEase_scale/csharp/Page.xaml

<UserControl x:Class="BackEase_Scale.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <StackPanel>
        <TextBlock Margin="10" TextWrapping="Wrap">Click on the rectangle to start the animation. Applies a BackEase easing function to a DoubleAnimation to create an animation that retracts slightly at the beginning and end of the animation.</TextBlock>
    <!-- <SnippetBackEase_scale> -->
    <StackPanel x:Name="LayoutRoot" >
        <StackPanel.Resources>
            <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation From="1" To="2" Duration="00:00:1" 
                    Storyboard.TargetName="myScaleTransform" 
                    Storyboard.TargetProperty="ScaleX">
                    <DoubleAnimation.EasingFunction>
                        <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </StackPanel.Resources>

        <Rectangle Margin="60" x:Name="myRectangle" PointerPressed="Pointer_Clicked" 
         Fill="Blue" Width="50" Height="50" >
            
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="myScaleTransform" />
            </Rectangle.RenderTransform>
            
        </Rectangle>
    </StackPanel>
    <!-- </SnippetBackEase_scale> -->
    </StackPanel>
</UserControl>
