windows.ui.xaml.data/code/ControlTasks/csharp/Page.xaml

<UserControl x:Class="MessWithControls.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   >
    <StackPanel x:Name="LayoutRoot" >
       
<!--<snippet30>-->   
    <StackPanel.Resources>
        <Style TargetType="Button" x:Key="myButtonStyle">
        <Setter Property="Background" Value="Purple" />
        <Setter Property="Foreground" Value="#9900FF" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        </Style>
    </StackPanel.Resources>
  <!--</snippet30>-->

    <!--<snippet1>-->
    <Button Margin="5" Width="100" Content="Click Me" x:Name="button1"/>
    <!--</snippet1>-->
    
    <!--<snippet2>-->
    <Button Margin="5" Height="50" Width="100" Background="Blue" Content="Click Me!" x:Name="button2" />
    <!--</snippet2>-->

    <!--<snippet31>-->
    <Button x:Name="button3" Width="130" Content="Click Me Instead!" Style="{StaticResource myButtonStyle}"/>
    <!--</snippet31>-->
    
    <!--<snippet50>-->
    <Button Margin="5" Width="100" Content="Click Me" x:Name="button5" Click="button5_Click"/>
    <!--</snippet50>-->

    <!--<snippet60>-->
    <Button Margin="5" Width="100" Content="Click Me" x:Name="button6" />
    <!--</snippet60>-->
    </StackPanel>
</UserControl>
