windows.ui.xaml/code/pointanimationusingkeyframes/vbnet/Page.xaml

<UserControl x:Class="SilverlightApplication1.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Width="400" Height="300">
        <Canvas.Resources>
            <Storyboard x:Name="myStoryboard">

                <!-- Animating the Center property uses 3 KeyFrames, which animate
                 the ellipse allong a triangular path. -->
                <PointAnimationUsingKeyFrames
              Storyboard.TargetProperty="Center"
              Storyboard.TargetName="MyAnimatedEllipseGeometry"
              Duration="0:0:5" RepeatBehavior="Forever">

                    <!-- Over the first half second, Using a LinearPointKeyFrame, the ellipse 
                   moves steadily from its starting position along the first line of the 
                   trianglar path.  -->
                    <LinearPointKeyFrame KeyTime="0:0:0.5" Value="100,300" />

                    <!-- Using a DiscretePointKeyFrame, the ellipse suddenly changes position
                   after the first second of the animation. -->
                    <DiscretePointKeyFrame KeyTime="0:0:1" Value="400,300" />

                    <!-- Using a SplinePointKeyFrame, the ellipse moves back to its starting
                   position. It moves slowly at first and then speeds up. This key frame 
                   takes 2 seconds to complete. -->
                    <SplinePointKeyFrame KeySpline="0.6,0.0 0.9,0.00" 
                     KeyTime="0:0:3" Value="200,100" />
                </PointAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Path Fill="Blue" Loaded="Start_Animation">
            <Path.Data>

                <!-- Describes an ellipse. -->
                <EllipseGeometry x:Name="MyAnimatedEllipseGeometry"
                 Center="200,100" RadiusX="15" RadiusY="15" />
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
