windows.ui.xaml.media.animation/code/EntranceThemeTransition/csharp/BlankPage.xaml

<Page
    x:Class="EntranceThemeTransition.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntranceThemeTransition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{StaticResource ApplicationPageBackgroundBrush}">
        <StackPanel.Resources>
            <Style x:Key="DefaultButtonStyle" TargetType="Button">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <Button Style="{StaticResource DefaultButtonStyle}" Content="EntranceThemeTransition style applied Button" />


        <!-- <SnippetEntranceThemeTransitionSimple> -->
        <Button Content="EntranceThemeTransition Button">
            <Button.Transitions>
                <TransitionCollection>
                    
                    <!-- This transition just uses the default behavior which is to
                         have the button animate into view from the right. You can
                         make it start from anywhere on the right by using the
                         FromHorizontalOffset property. If you'd rather see a vertical
                         animation, use the FromVerticalOffset property. -->
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <!-- </SnippetEntranceThemeTransitionSimple> -->

        <!-- <SnippetEntranceThemeTransitionGrid> -->
        <!-- If you set an EntranceThemeTransition animation on a panel, the
             children of the panel will automatically offset when they animate
             into view to create a visually appealing entrance. -->
        <Grid HorizontalAlignment="Left">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- The sequence children appear depends on their order in 
                 the panel's children, not necessarily on where they render
                 on the screen. Be sure to arrange your child elements in
                 the order you want them to transition into view. -->
            <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0" 
                Width="100" Height="100" Margin="2"/>
            <Rectangle Fill="Blue" Grid.Row="0" Grid.Column="1" 
                Width="100" Height="100" Margin="2"/>
            <Rectangle Fill="Green" Grid.Row="0" Grid.Column="2" 
                Width="100" Height="100" Margin="2"/>
            <Rectangle Fill="Red" Grid.Row="1" Grid.Column="0" 
                Width="100" Height="100" Margin="2"/>
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="1" 
                Width="100" Height="100" Margin="2"/>
            <Rectangle Fill="Green" Grid.Row="1" Grid.Column="2" 
                Width="100" Height="100" Margin="2"/>
            <Rectangle Fill="Red" Grid.Row="2" Grid.Column="0" 
                Width="100" Height="100" Margin="2"/>
            <Rectangle Fill="Blue" Grid.Row="2" Grid.Column="1" 
                Width="100" Height="100" Margin="2"/>
            <Rectangle Fill="Green" Grid.Row="2" Grid.Column="2" 
                Width="100" Height="100" Margin="2"/>
        </Grid>
        <!-- </SnippetEntranceThemeTransitionGrid> -->

    </StackPanel>
</Page>
