windows.ui.xaml.controls/code/BasicLayoutSnippets/CS/BlankPage.xaml

<Page
    x:Class="BasicLayoutSnippets.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicLayoutSnippets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!-- <SnippetRectangleStyle> -->
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <!-- </SnippetRectangleStyle> -->
        
        <!-- These styles are used to make the screenshots look good,
             while keeping the XAML snippets clean. -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="50" />
        </Style>
        <Style x:Key="Normal" TargetType="Grid"/>
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="VariableSizedWrapGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}" Style="{StaticResource Normal}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <!-- <SnippetBasicBorderXAML> -->
        <Border BorderBrush="Gray" BorderThickness="4" 
                Height="108" Width="64">
            <StackPanel>
                <Rectangle Fill="Yellow"/>
                <Rectangle Fill="Green"/>
            </StackPanel>
        </Border>
        <!-- </SnippetBasicBorderXAML> -->

        <!-- These panels are wrapped in Borders to make them look good
             for screenshots, while keeping the XAML snippets clean. -->
        <Border Grid.Column="2">
            <!-- <SnippetBasicCanvasXAML> -->
            <Canvas Width="120" Height="120">
                <Rectangle Fill="Red"/>
                <Rectangle Fill="Blue" Canvas.Left="20" Canvas.Top="20"/>
                <Rectangle Fill="Green" Canvas.Left="40" Canvas.Top="40"/>
                <Rectangle Fill="Yellow" Canvas.Left="60" Canvas.Top="60"/>
            </Canvas>
            <!-- </SnippetBasicCanvasXAML> -->
        </Border>

        <Border Grid.Column="1">
            <!-- <SnippetBasicStackPanelXAML> -->
            <StackPanel>
                <Rectangle Fill="Red"/>
                <Rectangle Fill="Blue"/>
                <Rectangle Fill="Green"/>
                <Rectangle Fill="Yellow"/>
            </StackPanel>
            <!-- </SnippetBasicStackPanelXAML> -->
        </Border>

        <Border Grid.Row="1">
            <!-- <SnippetBasicGridXAML> -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Red"/>
                <Rectangle Fill="Blue" Grid.Row="1"/>
                <Rectangle Fill="Green" Grid.Column="1"/>
                <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <!-- </SnippetBasicGridXAML> -->
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <!-- <SnippetBasicVariableGridXAML> -->
            <VariableSizedWrapGrid MaximumRowsOrColumns="3" ItemHeight="44" ItemWidth="44">
                <Rectangle Fill="Red"/>
                <Rectangle Fill="Blue" Height="80" 
                           VariableSizedWrapGrid.RowSpan="2"/>
                <Rectangle Fill="Green" Width="80" 
                           VariableSizedWrapGrid.ColumnSpan="2"/>
                <Rectangle Fill="Yellow" Height="80" Width="80" 
                           VariableSizedWrapGrid.RowSpan="2" 
                           VariableSizedWrapGrid.ColumnSpan="2"/>
            </VariableSizedWrapGrid>
            <!-- </SnippetBasicVariableGridXAML> -->
        </Border>
        
        
        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <!-- <SnippetBasicViewboxXAML> -->
                <Viewbox MaxWidth="25" MaxHeight="25">
                    <Image Source="Assets/Logo.png"/>
                </Viewbox>
                <Viewbox MaxWidth="75" MaxHeight="75">
                    <Image Source="Assets/Logo.png"/>
                </Viewbox>
                <Viewbox MaxWidth="150" MaxHeight="150">
                    <Image Source="Assets/Logo.png"/>
                </Viewbox>
                <!-- </SnippetBasicViewboxXAML> -->
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Height="200" Width="200">
            <!-- <SnippetBasicScrollViewerXAML> -->
            <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10" 
                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
                          Height="200" Width="200">
                <Image Source="Assets/Logo.png" Height="400" Width="400"/>
            </ScrollViewer>
            <!-- </SnippetBasicScrollViewerXAML> -->
        </Border>

    </Grid>
</Page>
