windows.ui.xaml/code/transforms/csharp/MainPage.xaml

<UserControl x:Class="transforms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="Blue" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal">
            <Button Click="ChangeSnippet_Click" Content="Translate_Transform_1" Name="Translate_Transform_1" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Tranlsate_Transfrom_2" Name="Translate_Transform_2" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Skew_Transform" Name="Skew_Transform" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Skew_Transform_1" Name="Skew_Transform_1" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Scale_Transform" Name="Scale_Transform" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Rotate_Transform" Name="Rotate_Transform" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Rotate_Transform_2" Name="Rotate_Transform_2" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Rotate_90_Degree_Text" Name="Rotate_90_Degrees_Text" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="ChangeSnippet_Click" Content="TransformGroup" Name="TransformGroup" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Matrix_Transform" Name="Matrix_Transform" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="CompositeTransform" Name="CompositeTransform" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Matrix3DProjectionSample" Name="Matrix3DProjectionSample" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Matrix3DProjectionSimple" Name="Matrix3DProjectionSimple" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Matrix3DProjectionXAML" Name="Matrix3DProjectionXAML" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="ShapesDrawing_ovw_4" Name="shapes_and_drawing_ovw_4" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="ShapesDrawing_ovw_5" Name="shapes_and_drawing_ovw_5" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="ChangeSnippet_Click" Content="Shapes_Ovw_Ellipse" Name="shapes_ovw_ellipse" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Shapes_Ovw_Lines" Name="shapes_ovw_lines" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Shapes_Snips_Ellips" Name="Shapes_Snips_Ellipse" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Shapes_Snips_Lines" Name="Shapes_Snips_Lines" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Shapes_Snips_PolyLine" Name="Shapes_Snips_PolyLine" Style="{StaticResource ButtonStyle}" />
            <Button Click="ChangeSnippet_Click" Content="Shapes_Snips_Rectangle" Name="Shapes_Snips_Rectangle" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <Frame Name="theframe" Width="800" Height="600" HorizontalAlignment="Left" Background="Teal"/>

    </StackPanel>

</UserControl>