windows.ui.xaml/code/transforms/csharp/Matrix3DProjectionSample.xaml

<Page x:Class="transforms.Matrix3DProjectionSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="768">

    <!--Common resources for default dark theme applications-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Black">Click on the image to apply the projection. This sample multiplies several Matrix3D matrixes together to create a 3D effect.</TextBlock>
            <Grid x:Name="LayoutRoot">
                <!-- <SnippetMatrix3DProjectionSample> -->
                <!-- When you click on the image, the projection is applied. -->
                <Image PointerPressed="ApplyProjection"  x:Name="BeachImage" 
                       Source="Images/guy_by_the_beach.jpg" Width="200"/>
                <!-- </SnippetMatrix3DProjectionSample> -->

            </Grid>
        </StackPanel>
    </Grid>
</Page>