windows.ui.xaml/code/transforms/csharp/Scale_Transform.xaml

<Page x:Class="transforms.Scale_Transform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="768">

    <!--Common resources for default dark theme applications-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- <SnippetScaleTransform> -->
        <StackPanel>
            <TextBlock FontFamily="Verdana"
                       FontSize="32"
                       FontWeight="Bold" 
                       Foreground="SteelBlue"
                       Text="Scaled Text" />

            <!-- Scale the text width using a ScaleTransform. -->
            <TextBlock FontFamily="Verdana"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="SteelBlue"
                       Text="Scaled Text">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.0" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Scale the text height using a ScaleTransform. -->
            <TextBlock FontFamily="Verdana"
                       FontSize="32"
                       FontWeight="Bold" 
                       Foreground="SteelBlue"
                       Text="Scaled Text">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="2.0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <!-- </SnippetScaleTransform> -->
    </Grid>
</Page>