windows.ui.xaml/code/transforms/csharp/Translate_Transform_2.xaml

<Page x:Class="transforms.Translate_Transform_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="768">

    <!--Common resources for default dark theme applications-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- <SnippetTranslateTransform_2> -->
        <Canvas Width="200" Height="200">
            <Rectangle PointerPressed="Rectangle_PointerPressed" 
                       Width="50" Height="50" 
                       Fill="RoyalBlue">
                <Rectangle.RenderTransform>
                    <!-- If you give the transform a name 
                         you can access it easily from code. -->
                    <TranslateTransform x:Name="myTranslateTransform" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <!-- </SnippetTranslateTransform_2> -->

    </Grid>
</Page>