windows.ui.xaml.data/code/XamlOverviewLittleSnippets/csharp/Page.xaml

<UserControl x:Class="XamlOverviewLittleSnippets.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel x:Name="LayoutRoot" >
<!--<Snippet1>-->
		<Canvas>
		</Canvas>
<!--</Snippet1>-->

<!--<Snippet2>-->
  <Canvas>
    <Rectangle>
    </Rectangle>
  </Canvas>
<!--</Snippet2>-->

<!--<Snippet3>-->
  <Canvas>
    <Rectangle />
  </Canvas>
<!--</Snippet3>-->

<!--<Snippet4>-->
  <Rectangle Width="100" Height="100" Fill="Blue" />
<!--</Snippet4>-->

<!--<Snippet5>-->
  <Rectangle
    Width="100" 
    Height="100"
  >
    <Rectangle.Fill>
      <SolidColorBrush Color="Blue"/>
    </Rectangle.Fill>
  </Rectangle>
<!--</Snippet5>-->

<!--<Snippet6>-->
    <TextBlock>
      Hello!
    </TextBlock>
<!--</Snippet6>-->

<!--<Snippet7>-->
    <Rectangle Width="100" Height="100"
      Canvas.Left="0" Canvas.Top="30">
      <Rectangle.Fill>
        <LinearGradientBrush>
          <LinearGradientBrush.GradientStops>

            <!-- Here the GradientStopCollection tag is specified. -->
            <GradientStopCollection>
              <GradientStop Offset="0.0" Color="Red" />
              <GradientStop Offset="1.0" Color="Blue" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle Width="100" Height="100"
      Canvas.Left="100" Canvas.Top="30">
      <Rectangle.Fill>
        <LinearGradientBrush>
          <LinearGradientBrush.GradientStops>

            <!-- Notice that the GradientStopCollection tag
                 is omitted. -->
            <GradientStop Offset="0.0" Color="Red" />
            <GradientStop Offset="1.0" Color="Blue" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
<!--</Snippet7>-->

<!--<Snippet8>-->
    <Rectangle Width="100" Height="100"
      Canvas.Left="200" Canvas.Top="30">
      <Rectangle.Fill>
        <LinearGradientBrush>
          <!--LinearGradientBrush.GradientStops property element is implicit; GradientStopCollection object element is implicit-->
          <GradientStop Offset="0.0" Color="Red" />
          <GradientStop Offset="1.0" Color="Blue" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
<!--</Snippet8>-->

<!--<Snippet9>-->
    <Rectangle Width="100" Height="100">
      <Rectangle.Fill>
        <SolidColorBrush Color="Blue"/>
      </Rectangle.Fill>
    </Rectangle>
<!--</Snippet9>-->

<!--<Snippet10>-->
    <Rectangle Width="100" Height="100">
      <Rectangle.Fill>
        <ImageBrush ImageSource="forest.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
<!--</Snippet10>-->

    <Canvas>
      <!--<Snippet11>-->
    <Canvas.Resources>
      <Style TargetType="Border" x:Key="PageBackground">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="5"/>
      </Style>
    </Canvas.Resources>
<!--</Snippet11>-->

<!--<Snippet12>-->
  <Border Style="{StaticResource PageBackground}">
<!--</Snippet12>-->
  <Rectangle Width="100" Height="100" Fill="Green" />
<!--<Snippet13>-->
  </Border>
<!--</Snippet13>-->
    </Canvas>

  </StackPanel>
</UserControl>
