windows.ui.xaml.media.animation/code/coloranimationusingkeyframes/csharp/Page.xaml

<UserControl x:Class="coloranimationusingkeyframes.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <!-- <SnippetColoranimationusingkeyframes> -->
    <StackPanel x:Name="myStackPanel" Background="Red"
    Loaded="Start_Animation">
        <StackPanel.Resources>
            <Storyboard x:Name="colorStoryboard">

                <ColorAnimationUsingKeyFrames Storyboard.TargetName="myStackPanel" 
          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    
                    <!-- Go from green to red in the first 2 seconds. LinearColorKeyFrame creates
                    a smooth, linear animation between values. -->
                    <LinearColorKeyFrame Value="Blue" KeyTime="00:00:02" />

                    <!-- In the next half second, go to yellow. DiscreteColorKeyFrame creates a 
                    sudden jump between values. -->
                    <DiscreteColorKeyFrame Value="Yellow" KeyTime="00:00:2.5" />

                    <!-- In the final 2 seconds of the animation, go from yellow back to green. SplineColorKeyFrame 
                    creates a variable transition between values depending on the KeySpline property. In this example,
                    the animation starts off slow but toward the end of the time segment, it speeds up exponentially.-->
                    <SplineColorKeyFrame Value="Green" KeyTime="00:00:4.5" KeySpline="0.6,0.0 0.9,0.00" />

                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </StackPanel.Resources>
    </StackPanel>
    <!-- </SnippetColoranimationusingkeyframes> -->
</UserControl>
