windows.ui.input.inking/code/Ink_Basic_Customization/csharp/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Ink_Basic_Customization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ink_Basic_Customization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">
    <!-- <SnippetUI> -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="Header" 
                       Text="Basic ink customization sample" 
                       VerticalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="10,0,0,0" />
            <TextBlock Text="Color:"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="50,0,10,0"/>
            <ComboBox x:Name="PenColor"
                      VerticalAlignment="Center"
                      SelectedIndex="0"
                      SelectionChanged="OnPenColorChanged">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image Source="Assets\StoreLogo.png" />
            <InkCanvas x:Name="inkCanvas" />
        </Grid>
    </Grid>
    <!-- </SnippetUI> -->
</Page>

